VITE_INFURA_MAINNET_URL=https://mainnet.infura.io/v3/eff2ee992fff4b679b2694a02b721f9d
VITE_INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/eff2ee992fff4b679b2694a02b721f9d
VITE_INFURA_RINKEBY_URL=https://rinkeby.infura.io/v3/eff2ee992fff4b679b2694a02b721f9d
VITE_INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/eff2ee992fff4b679b2694a02b721f9d
VITE_PROJECT_ID=cc0c3ca3a525868e8fd9cea9367ddf82